from typing import Any
from pathlib import Path

class _Trie:
    def __init__(self, *args, **kwargs) -> None: ...
    def _config_flags(self: Any, num_tries: Any = ..., binary: Any = ..., cache_size: Any = ..., order: Any = ...) -> Any: ...
    def _build(self: Any, byte_keys: Any, options: Any, weights: Any = ...) -> Any: ...
    def read(self: Any, f: Any) -> Any: ...
    def write(self: Any, f: Any) -> Any: ...
    def save(self: _Trie, path: Path | str) -> None: ...
    def load(self: Any, path: Any) -> Any: ...
    def mmap(self: Any, path: Any) -> Any: ...
    def map(self: Any, buffer: Any) -> Any: ...
    def iterkeys(self: Any, prefix: Any = ...) -> Any: ...
    def has_keys_with_prefix(self: Any, prefix: Any = ...) -> Any: ...
    def tobytes(self: Any) -> Any: ...
    def frombytes(self: Any, data: Any) -> Any: ...
    def keys(self: Any, prefix: Any = ...) -> Any: ...


class BinaryTrie:
    def get(self: Any, key: Any, default: Any = ...) -> Any: ...
    def iter_prefixes(self: Any, key: Any) -> Any: ...
    def prefixes(self: Any, key: Any) -> Any: ...
    def items(self: Any, prefix: Any = ...) -> Any: ...
    def iteritems(self: Any, prefix: Any = ...) -> Any: ...
    def key_id(self: Any, key: Any) -> Any: ...
    def restore_key(self: Any, index: Any) -> Any: ...


class _UnicodeKeyedTrie:
    ...


class Trie(_Trie):
    def __init__(self, *args, **kwargs) -> None: ...
    def get(self: Any, key: Any, default: Any = ...) -> Any: ...
    def iter_prefixes(self: Any, key: Any) -> Any: ...
    def prefixes(self: Any, key: Any) -> Any: ...
    def iter_prefixes_with_ids(self: Any, key: Any) -> Any: ...
    def iteritems(self: Any, prefix: Any = ...) -> Any: ...
    def items(self: Any, prefix: Any = ...) -> Any: ...
    def key_id(self: Any, key: Any) -> Any: ...
    def restore_key(self: Any, index: Any) -> Any: ...


class BytesTrie:
    def __init__(self, *args, **kwargs) -> None: ...
    def iteritems(self: Any, prefix: Any = ...) -> Any: ...
    def iterkeys(self: Any, prefix: Any = ...) -> Any: ...
    def _raw_key(self: Any, key: Any, payload: Any) -> Any: ...
    def prefixes(self: Any, key: Any) -> Any: ...
    def get(self: Any, key: Any, default: Any = ...) -> Any: ...
    def get_value(self: Any, key: Any) -> Any: ...
    def b_get_value(self: Any, key: Any) -> Any: ...
    def items(self: Any, prefix: Any = ...) -> Any: ...
    def keys(self: Any, prefix: Any = ...) -> Any: ...


class _UnpackTrie:
    def __init__(self: Any, args: Any, kwargs: Any) -> None: ...
    def iteritems(self: Any, prefix: Any = ...) -> Any: ...
    def b_get_value(self: Any, key: Any) -> Any: ...
    def items(self: Any, prefix: Any = ...) -> Any: ...


class RecordTrie:
    def __init__(self, *args, **kwargs) -> None: ...
